<!DOCTYPE html>
<html>
    <head>
        <body>
            <style>
                body {
                    background-image: url('background.jpg');
                }
                h1 {
                    text-align: center;
                    color:black
                }
                h1 {
                    font-size: 100px;
                }

                p1 {
                    text-align: left;
                    color:#7f00ff
                }

                p1 {
                    font-size: 50px;
                }
                
                a {
                    text-align: left
                }

                a {
                    color:black
                }

                a {
                    font-size: 40px
                }

            </style>
        </body>
    </head>
</html>
            </style>
        </body>
    </head>
</html>
<h1 style="font-family: Lobster, sans-serif;">ItsRavenCloud - The Game</h1>
<p1>Question 1: What is an raven?</p1>
<br>
<a href="fail.html">A: A car</a>
<br>
<a href="fail.html">B: A Tree</a>
<br>
<a href="ac.html">C: A Bird</a>